{
  "name": "server",
  "version": "1.0.0",
  "description": "server graphql",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ISC"
  ],
  "author": "VietNguyen",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.23.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mongoose": "^5.12.4",
    "nodemon": "^2.0.7"
  }
}
